{
  "name": "np-warehouse-cache",
  "version": "1.0.0",
  "description": "novaposhta warehouse list cache service",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Maksym Shenderuk <jaood96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "undici": "^5.28.3"
  }
}
